<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆界面</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.box{
			margin:200px  auto 0;
			width: 300px;
			padding: 40px;

			background: #191919;
			text-align: center;
		}
		.box h1{
			color: white;
			font-weight: 500: 

		}
		.box input[type = "text"]{
			border: 0;
			background: none;
			display: block;
			margin:20px auto;
			text-align: center;
			border : 2px solid #3498db;
			padding: 14px 10px;
			color: white;
			border-radius: 24px;
			outline: none; 
		}
		.box input[type ="password"]{
			border: 0;
			background: none;
			display: block;
			margin:20px auto;
			text-align: center;
			border : 2px solid #3498db;
			padding: 14px 10px;			
			color: white;
			border-radius: 24px;
			outline: none; 
		}
		.box input[type ="submit"]{
			border: 0;
			background: none;
			display: block;
			margin:20px auto;
			text-align: center;
			border : 2px solid #3498db;
			padding: 14px 40px;			
			color: white;
			border-radius: 24px;
			outline: none; 
		}
		.box input[type ="submit"]:hover{
			background: #3498db;
			cursor: pointer;
		}
	</style>
</head>
<body>
<form name="form" class="box" action="index.html" method="post" onsubmit="return check()">
	<h1>厕所清洁管理系统</h1>    
    <input type="text" name="user" placeholder="请输入用户名" maxlength="7" id="user" input onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" onpaste="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" oncontextmenu = "value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')"//>
    <input type="password" name="pwd" placeholder="请输入密码" maxlength="16" id="pwd" input onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" onpaste="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" oncontextmenu = "value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')"//>
    <input type="submit"  value="登录" />
</form>
<script>
	function check(){
		var user = document.getElementById("user").value;
		var pwd =document.getElementById("pwd").value;
		if(user ==null||user ==""){
			alert("请输入用户名");
			return false;

		}	
	    else if(pwd ==null||pwd==""){
		    alert("请输入密码");
		    return false;
		}
	    else if(pwd !="123456"&&user !="12346" ) {
	    	alert("账号或密码错误");
            return false;			
		}
		return true;

    }
</script>
</body>
</html>